<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Register</title>
    <style>
        * {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;

        }


        body {

            background-size: cover;
            background: linear-gradient(270deg, #c2bfd9, #716dc4);


        }

        .container {


            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
            overflow: hidden;
            height: 70%;
            width: 80%;
            padding-bottom: 5%;
        }


        .img {
            float: left;
            width: 60%;
            height: 55%;
            border-radius: 20px;
            box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
            margin-right: 10px;
            overflow: hidden;
        }

        form {

            margin-right: 10px;
            margin-left: 30px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            background: hsl(218deg 50% 91%);
            width: 35%;
            height: 10%;
            float: right;
            border-radius: 20px;
            overflow: hidden;
            ;

        }
    </style>
</head>


<body>

    <div class="container">
        <header>
            <h1 style="text-align: center;">WELCOME!!</h1>
        </header>
        <div>
            <img src="astronaut-dj-with-console-hand-drawn-sketch-vector-illustration_460848-3852.jpg" alt=""
                class="img">
        </div>
        <form>

            <label for="exampleInputName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="exampleInputName">

            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>

            <label for="exampleInputNumber" class="form-label">Phone Number</label>
            <input type="number" class="form-control" id="exampleInputNumber">

            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">


            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"><br>

            <button type="submit" class="btn btn-primary">Submit<a href="Home.html">.</a></button>


        </form>
        <br>

        <h2 style="text-align: center;">
            Already registered !!<a href="login.html">SignIn</a>
        </h2>



    </div>

</body>

</html>