<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Services</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Heading {
            text-align: center;
            padding: 25px;
            height: 10vh;
            background-color: rgb(238, 244, 242);
            font-weight: bold;

        }

        aside {
            height: 60vh;
            width: 40vw;
            float: right;
            text-align: center;

        }

        #sub_header {
            text-align: center;
            height: 30vh;
            width: 60vw;
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            align-items: center;
            font-size: 4em;
        }

        article {
            text-align: center;
            background-color: white;
            width: 60vw;
            height: 40vh;
            font: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        img {
            float: center;
        }

        #sub_footer {
            text-align: center;
            background-color: cadetblue;
            height: 10vh;
        }

        #Main_Footer {
            text-align: center;
            height: 10vh;
            background-color: black;
            color: white;
            padding: 25 px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Rhythmic Realm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://open.spotify.com/">Playlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>

    <img src="2.png" alt="" style="width: 100vw;">

    <center>
        <h1>Testimonials</h1>
        <br><br>

        <img src="Testimonial.png" alt="" style="width: 90vw;">
    </center>
    <div class="container">
        <div class="row">
            <div class="col">
                <p> <br>
                    Rhythmic Realm's emotional analysis is spot-on! The chatbot always knows just how to make me feel
                    better with the perfect songs. It's like having a digital therapist!
                    <br>
                    <br>

                    Raashi Lokhande
                </p>
            </div>
            <div class="col" style="background-color: rgb(240, 235, 230);">
                <p><br>
                    Rhythmic Realm is the perfect music library for any mood. Whether I'm feeling happy, sad, or
                    anything in between, the chatbot always delivers the perfect songs. I'm hooked!
                    <br>
                    <br>
                    Sushaan Satyam
                </p>
            </div>
            <div class="col">
                <p><br>
                    I can't imagine my life without Rhythmic Realm's chatbot. It's so easy to use and always retrieves
                    the perfect songs to match my emotions. I recommend it to all my friends!

                    <br>
                    <br>

                    Sayali Ingole
                </p>
            </div>
        </div>
    </div>
    <br><br><br>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>